<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="utf-8" />
    <title>Layout - Arandom Master CSS</title>
    <link rel="icon" type="image/x-icon" href="img/logo.png" />
    <link rel="stylesheet" type="text/css" href="css/styles.css">
</head>

<body>
    <!-- Start header -->
    <header id="header">
        <div id="logotype">
            <img src="img/logo.png"></img>
        </div>

        <h1>
            <a href="index.html">
                Master in css
            </a>
        </h1>
    </header>
    <!-- End header -->

    <!-- Menu NavBar -->
    <nav id="nav">
        <ul>
            <li>
                <a href="#index.html">Home</a>
            </li>
            <li>
                <a href="https://arandom.000webhostapp.com/">Contenuto</a>
            </li>
            <li>
                <a href="#Requisiti">Requisiti</a>
            </li>
            <li>
                <a href="https://arandom.000webhostapp.com/06-pseudoclassi/index.html">linguaggi</a>
                <ul>
                    <li><a href="https://arandom.000webhostapp.com/02-fuentes/index.html">HTML</a></li>
                    <li><a href="https://arandom.000webhostapp.com/05-exercise/index.html">CSS</a></li>
                </ul>
            </li>
            <li>
                <a href="#Frameworks">Frameworks</a>
                <ul>
                    <li><a href="#LESS">LESS</a></li>
                    <li><a href="#SASS">SASS</a></li>
                    <li><a href="#Bootstrap">Bootstrap</a></li>
                </ul>
            </li>
            <li>
                <a href="https://github.com/amedina14">Progetti</a>
            </li>
            <li>
                <a href="https://github.com/amedina14">Instruttore</a>
            </li>
            <li>
                <a href="#Recensioni">Recensioni</a>
            </li>
            <li>
                <a href="https://arandom.000webhostapp.com/01-selectores/index.html">Blog</a>
            </li>
            <li>
                <a href="https://github.com/amedina14">Contatti</a>
            </li>
        </ul>
    </nav>
    <!-- End NavBar -->

    <!-- Main content -->
    <div id="content">
        <!-- SideBar -->
        <aside id="aside">
            <div class="widget" id="login">
                <h3>Entra nella web</h3>
                <form>
                    <label>User:</label>
                    <input type="text" />
                    <label>Password:</label><input type="password" />
                    <input type="submit" value="sign in" />
                </form>
                <ul>
                    <a href="#">Zone of students</a>
                    <a href="#">Zone of teachers</a>
                    <a href="#">Zone of califications</a>
                </ul>
            </div>
            <div class="widget" id="login">
                <h3 class="virtual1">Virtual class 1</h3>
                <form>
                    <label>Username:</label>
                    <input type="text" />
                    <label>Password:</label><input type="password" />
                    <input type="submit" value="sign in" />
                </form>
            </div>
            <div class="widget" id="login">
                <h3 class="virtual2">Virtual class 2</h3>
                <form>
                    <label>Username:</label>
                    <input type="text" />
                    <label>Password:</label><input type="password" />
                    <input type="submit" value="sign in" />
                </form>
            </div>
            <div class="widget" id="login">
                <h3>Links of interest</h3>
                <ul>
                    <li><a href="#">Master Js</a></li>
                    <li><a href="#">Master php</a></li>
                    <li><a href="#">Master frameworks js</a></li>
                    <li><a href="#">Master in webs full stak</a></li>
                    <li><a href="https://github.com/amedina14">Git and linux commands</a></li>
                    <li><a href="https://github.com/amedina14">The master</a></li>
                </ul>
            </div>
        </aside>
        <!-- End SideBar -->

        <!-- Sections -->
        <div id="sections">
            <section id="frontend">
                <span class="sticker">
                    <img class="sticker1" src="img/scotch.png" alt="pegatina" />
                    <img class="sticker2" src="img/scotch.png" alt="pegatina" />
                </span>
                <h2 class="title">News sui front-end</h2>
                <article class="article">
                    <span class="icon">a</span>
                    <p>
                        <a href="#">Titulo de la entrada</a>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore et
                        dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                        aliquip ex
                        ea commodo consequat.
                    </p>
                    <span class="date">[27-05-2020. Adrian Rodriguez]</span>
                </article>
                <article class="article">
                    <span class="icon">a</span>
                    <p>
                        <a href="#">Titulo de la entrada</a>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore et
                        dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                        aliquip ex
                        ea commodo consequat.
                    </p>
                    <span class="date">[27-05-2020. Adrian Rodriguez]</span>
                </article>
                <article class="article">
                    <span class="icon">a</span>
                    <p>
                        <a href="#">Titulo de la entrada</a>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore et
                        dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                        aliquip ex
                        ea commodo consequat.
                    </p>
                    <span class="date">[27-05-2020. Adrian Rodriguez]</span>
                </article>
                <article class="article">
                    <span class="icon">a</span>
                    <p>
                        <a href="#">Titulo de la entrada</a>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore et
                        dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                        aliquip ex
                        ea commodo consequat.
                    </p>
                    <span class="date">[27-05-2020. Adrian Rodriguez]</span>
                </article>
                <article class="article">
                    <span class="icon">a</span>
                    <p>
                        <a href="#">Titulo de la entrada</a>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore et
                        dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                        aliquip ex
                        ea commodo consequat.
                    </p>
                    <span class="date">[27-05-2020. Adrian Rodriguez]</span>
                </article>
            </section>

            <section id="backend">
                <span class="sticker">
                    <img class="sticker1" src="img/scotch.png" alt="pegatina" />
                    <img class="sticker2" src="img/scotch.png" alt="pegatina" />
                </span>
                <h2 class="title virtual2">News sui back-end</h2>
                <article class="article">
                    <span class="icon">a</span>
                    <p>
                        <a href="#">Titulo de la entrada</a>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore et
                        dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                        aliquip ex
                        ea commodo consequat.
                    </p>
                    <span class="date">[27-05-2020. Adrian Rodriguez]</span>
                </article>
                <article class="article">
                    <span class="icon">a</span>
                    <p>
                        <a href="#">Titulo de la entrada</a>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore et
                        dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                        aliquip ex
                        ea commodo consequat.
                    </p>
                    <span class="date">[27-05-2020. Adrian Rodriguez]</span>
                </article>
                <article class="article">
                    <span class="icon">a</span>
                    <p>
                        <a href="#">Titulo de la entrada</a>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore et
                        dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                        aliquip ex
                        ea commodo consequat.
                    </p>
                    <span class="date">[27-05-2020. Adrian Rodriguez]</span>
                </article>
                <article class="article">
                    <span class="icon">a</span>
                    <p>
                        <a href="#">Titulo de la entrada</a>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore et
                        dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                        aliquip ex
                        ea commodo consequat.
                    </p>
                    <span class="date">[27-05-2020. Adrian Rodriguez]</span>
                </article>
            </section>

            <section id="insegnante">
                <span class="sticker">
                    <img class="sticker1" src="img/scotch.png" alt="pegatina" />
                    <img class="sticker2" src="img/scotch.png" alt="pegatina" />
                </span>
                <h2 class="title headColor3">News sul insegnante</h2>
                <article class="article">
                    <span class="icon">a</span>
                    <p>
                        <a href="#">Titulo de la entrada</a>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore et
                        dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                        aliquip ex
                        ea commodo consequat.
                    </p>
                    <span class="date">[27-05-2020. Adrian Rodriguez]</span>
                </article>
                <article class="article">
                    <span class="icon">a</span>
                    <p>
                        <a href="#">Titulo de la entrada</a>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore et
                        dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                        aliquip ex
                        ea commodo consequat.
                    </p>
                    <span class="date">[27-05-2020. Adrian Rodriguez]</span>
                </article>
                <article class="article">
                    <span class="icon">a</span>
                    <p>
                        <a href="#">Titulo de la entrada</a>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore et
                        dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                        aliquip ex
                        ea commodo consequat.
                    </p>
                    <span class="date">[27-05-2020. Adrian Rodriguez]</span>
                </article>
                <article class="article">
                    <span class="icon">a</span>
                    <p>
                        <a href="#">Titulo de la entrada</a>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore et
                        dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                        aliquip ex
                        ea commodo consequat.
                    </p>
                    <span class="date">[27-05-2020. Adrian Rodriguez]</span>
                </article>
            </section>
        </div>
        <!-- End sections -->

        <!-- SideBar 2 -->
        <aside id="phrase">Phrase of the giorno:<br>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            <a href="#LoremIps">Read more phrases</a>
        </aside>
        <!-- End SideBar 2 -->

        <div class="clearfix"></div>
        <div id="history">
            <a>[Vedi cronologia di notizie]</a>
        </div>
    </div>
    <!-- End Main content -->

    <div class="clearfix"></div>
    <!-- footer -->
    <footer id="footer">
        <p>&copy; Sviluppato da Adrian Rodriguez</p>
        <p>Altri contenuti e progetti li puoi trovare su <a href="https://github.com/amedina14">amedina14</a></p>
    </footer>
    <!-- End footer -->

</body>

</html>